<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HUDWindowController">
            <connections>
                <outlet property="image" destination="fhx-SB-Hmd" id="R8f-6b-zvp"/>
                <outlet property="slider" destination="v1r-sQ-cye" id="iLB-R8-Waq"/>
                <outlet property="tabView" destination="rnA-V8-tlh" id="YZf-So-l3t"/>
                <outlet property="text" destination="DOb-4m-j41" id="LFA-Pe-31X"/>
                <outlet property="window" destination="bGT-Y4-VTc" id="1om-s9-o8F"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" frameAutosaveName="" id="bGT-Y4-VTc" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" stationary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="33" y="790" width="286" height="58"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="JYE-yL-mxN">
                <rect key="frame" x="0.0" y="0.0" width="286" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" initialItem="Ved-vZ-i1T" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-V8-tlh">
                        <rect key="frame" x="58" y="0.0" width="228" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Slider" identifier="1" id="Hjr-8r-SUv">
                                <view key="view" ambiguous="YES" id="6CC-mq-Ucm">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-sQ-cye">
                                            <rect key="frame" x="-2" y="21" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" continuous="YES" state="on" focusRingType="none" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="nSQ-wa-efq"/>
                                            <connections>
                                                <action selector="sliderAction:" target="-2" id="105-3a-lkR"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Text" identifier="2" id="Ved-vZ-i1T">
                                <view key="view" id="xOB-ZC-mJW">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-4m-j41">
                                            <rect key="frame" x="-2" y="19" width="212" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="M2l-sl-d1X">
                                                <font key="font" metaFont="system" size="18"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-SB-Hmd">
                        <rect key="frame" x="-3" y="-3" width="64" height="59"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="Volume" id="hnd-KQ-BKu"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="z9G-CX-Q18"/>
            </connections>
            <point key="canvasLocation" x="589" y="236"/>
        </window>
    </objects>
    <resources>
        <image name="Volume" width="170" height="170"/>
    </resources>
</document>
